[tox]
envlist =
    {py27,py34,py35,py36}-django-110

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_fine_uploader
commands = coverage run --source django_fine_uploader runtests.py
deps =
    django-110: Django>=1.10
    -r{toxinidir}/requirements_test.txt
basepython =
    py36: python3.6
    py35: python3.5
    py34: python3.4
    py33: python3.3
    py27: python2.7
