[tox]
envlist =
    {py27,py34,py35,py36,py37}-django-110

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_fine_uploader
deps =
    django-110: Django>=1.10
    django-latest: https://github.com/django/django/archive/master.tar.gz
    -r{toxinidir}/requirements_test.txt
    -e.
basepython =
    py37: python3.7
    py36: python3.6
    py35: python3.5
    py34: python3.4
    py33: python3.3
    py27: python2.7
commands = coverage run --source django_fine_uploader runtests.py
